<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT26S"
	suggestedPresentationDelay="PT26S"
	availabilityStartTime="2025-04-14T12:21:09.317Z"
	publishTime="2025-04-14T12:21:49.009Z"
	maxSegmentDuration="PT20.0S"
	minBufferTime="PT52.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="320" maxHeight="240" par="4:3">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640014" bandwidth="1000000" width="320" height="240" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="348160" />
						<S d="317440" />
						<S d="309248" />
						<S d="313344" />
						<S d="311296" />
						<S d="336896" />
						<S d="313344" />
						<S d="326656" />
						<S d="361984" />
						<S d="313344" />
						<S d="323584" />
						<S d="315904" />
						<S d="410624" />
						<S d="325632" />
						<S d="318464" />
						<S d="324608" />
						<S d="309248" />
						<S d="308736" />
						<S d="330240" />
						<S d="308736" />
						<S d="313344" />
						<S d="347648" />
						<S d="313344" />
						<S d="402432" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="881664" />
						<S d="882688" r="3" />
						<S d="882689" />
						<S d="882688" />
						<S d="882687" />
						<S d="882688" />
						<S d="882648" />
						<S d="882688" r="1" />
						<S d="882689" />
						<S d="882688" />
						<S d="882687" />
						<S d="882688" r="9" />
						<S d="882689" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
